\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{damasio1994descartes}
\citation{bechara1997deciding}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{friston2010free,parr2022active}
\citation{hesp2021deeply}
\citation{friston2015duet,yoshida2008game}
\citation{pitliya2025empathy,matsumura2024active}
\citation{ruizserra2025factorised}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{2}{Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Three-Level Architecture}{2}{subsection.2.1}\protected@file@percent }
\citation{hesp2021deeply}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generative Model}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expected Free Energy and Policy Selection}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Affective State Dynamics}{3}{subsection.2.4}\protected@file@percent }
\newlabel{eq:beta_update}{{3}{3}{Affective State Dynamics}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Affect as Precision Weighting}{3}{subsection.2.5}\protected@file@percent }
\newlabel{eq:precision_weight}{{4}{3}{Affect as Precision Weighting}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The vmPFC Lesion}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Reward-Average Control (Condition 5)}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Discrete Variational Beta}{4}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Design}{4}{section.3}\protected@file@percent }
\newlabel{sec:design}{{3}{4}{Experimental Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multi-Partner Trust Game}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graded Investment Trust Game}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cross-Game Generalization}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Payoff matrices for cross-game generalization experiments.}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:payoffs}{{1}{4}{Payoff matrices for cross-game generalization experiments}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental conditions. All use observation-branching sophisticated inference.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:conditions}{{2}{5}{Experimental conditions. All use observation-branching sophisticated inference}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental Conditions}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Betrayal Stress Protocol}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Clinical Parameter Regimes}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{5}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Orthogonal Augmentation Beyond Planning Depth}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Horizon sweep results (100 replications $\times $ 200 rounds). Non-affective planners are flat across depths ($p > 0.93$ for all pairwise comparisons). Affect adds $\sim \!46$ payoff points at every depth. C2 vs C8: $p = 0.94$ (indistinguishable).}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:horizon}{{3}{5}{Horizon sweep results (100 replications $\times $ 200 rounds). Non-affective planners are flat across depths ($p > 0.93$ for all pairwise comparisons). Affect adds $\sim \!46$ payoff points at every depth. C2 vs C8: $p = 0.94$ (indistinguishable)}{table.caption.4}{}}
\citation{stephan2009bayesian}
\citation{rigoux2014bayesian}
\citation{kass1995bayes}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Affect $\times $ depth orthogonality table. Rows are statistically identical; columns differ by $d \approx 0.64$.}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:orthogonality}{{4}{6}{Affect $\times $ depth orthogonality table. Rows are statistically identical; columns differ by $d \approx 0.64$}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lesion Dissociation (Hypothesis 2)}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Precision Tracking vs.\ Reward Averaging (Hypothesis 3)}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Precision tracking (C2) vs.\ reward averaging (C5) across environments. Precision tracking excels under binary betrayal; reward averaging dominates in graded games.}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:h3}{{5}{6}{Precision tracking (C2) vs.\ reward averaging (C5) across environments. Precision tracking excels under binary betrayal; reward averaging dominates in graded games}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Betrayal Stress and Post-Switch Robustness}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bayesian Model Comparison}{6}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bayesian model comparison. Under betrayal, C2 is decisively the best predictive model ($\log _{10}$ BF $= 3.0$ vs C1, $2.7$ vs C5). Under default conditions, C5 slightly edges C2.}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:bms}{{6}{7}{Bayesian model comparison. Under betrayal, C2 is decisively the best predictive model ($\log _{10}$ BF $= 3.0$ vs C1, $2.7$ vs C5). Under default conditions, C5 slightly edges C2}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Cross-Game Generalization}{7}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cross-game results (50 seeds each). RFX = RFX-BMS winner. $^*$Weak exceedance. Augmentation under betrayal is strong ($d > 1.0$) across all three games.}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:crossgame}{{7}{7}{Cross-game results (50 seeds each). RFX = RFX-BMS winner. $^*$Weak exceedance. Augmentation under betrayal is strong ($d > 1.0$) across all three games}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Graded Trust Game Results}{7}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Graded trust game results (100 replications $\times $ 200 rounds). The effect size is \emph  {stronger} than in the binary game ($d = 1.14$ vs $d = 0.64$).}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:graded}{{8}{7}{Graded trust game results (100 replications $\times $ 200 rounds). The effect size is \emph {stronger} than in the binary game ($d = 1.14$ vs $d = 0.64$)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Beta Does Not Approximate Value-to-Go}{7}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Clinical Sensitivity Analysis}{8}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Binary Game Limitation}{8}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Graded Betrayal: Phenotype Differentiation}{8}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Clinical sensitivity in graded betrayal (50 seeds $\times $ 120 rounds). Between-clinical spread: 80.5 points (2700$\times $ improvement over graded default).}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:clinical}{{9}{8}{Clinical sensitivity in graded betrayal (50 seeds $\times $ 120 rounds). Between-clinical spread: 80.5 points (2700$\times $ improvement over graded default)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Discrete Variational Beta Validation}{8}{subsection.4.10}\protected@file@percent }
\citation{hesp2021deeply}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{9}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Affect as Orthogonal Augmentation}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Informational Niche of Precision Tracking}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Clinical Implications}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Relation to Hesp et al.\ (2021)}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Limitations}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{10}{section.6}\protected@file@percent }
\newlabel{sec:future}{{6}{10}{Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Human data validation (Phase 8).}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptive opponents.}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Richer environments.}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure learning integration.}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deeper clinical modeling.}{10}{section*.15}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{bechara1994insensitivity}{{1}{1994}{{Bechara et~al.}}{{}}}
\bibcite{bechara1997deciding}{{2}{1997}{{Bechara et~al.}}{{}}}
\bibcite{damasio1994descartes}{{3}{1994}{{Damasio}}{{}}}
\bibcite{friston2010free}{{4}{2010}{{Friston}}{{}}}
\bibcite{friston2015duet}{{5}{2015}{{Friston \& Frith}}{{}}}
\bibcite{hesp2021deeply}{{6}{2021}{{Hesp et~al.}}{{}}}
\bibcite{joffily2013emotional}{{7}{2013}{{Joffily \& Coricelli}}{{}}}
\bibcite{kass1995bayes}{{8}{1995}{{Kass \& Raftery}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Precision modulation pathway.}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{11}{Conclusion}{section.7}{}}
\bibcite{matsumura2024active}{{9}{2024}{{Matsumura et~al.}}{{}}}
\bibcite{parr2022active}{{10}{2022}{{Parr et~al.}}{{}}}
\bibcite{pitliya2025empathy}{{11}{2025}{{Pitliya et~al.}}{{}}}
\bibcite{rigoux2014bayesian}{{12}{2014}{{Rigoux et~al.}}{{}}}
\bibcite{ruizserra2025factorised}{{13}{2025}{{Ruiz-Serra et~al.}}{{}}}
\bibcite{seth2013interoceptive}{{14}{2013}{{Seth}}{{}}}
\bibcite{smith2020structure}{{15}{2020}{{Smith et~al.}}{{}}}
\bibcite{smith2021bayesian}{{16}{2021}{{Smith et~al.}}{{}}}
\bibcite{stephan2009bayesian}{{17}{2009}{{Stephan et~al.}}{{}}}
\bibcite{yoshida2008game}{{18}{2008}{{Yoshida et~al.}}{{}}}
\gdef \@abspage@last{12}
