\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{damasio1994descartes}
\citation{bechara1994insensitivity,bechara1997deciding}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{friston2010free,parr2022active}
\citation{hesp2021deeply}
\citation{friston2015duet,yoshida2008game}
\citation{pitliya2025empathy,matsumura2024active}
\citation{ruizserra2025factorised}
\citation{pitliya2025empathy}
\citation{yoshida2008game}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\citation{hesp2021deeply}
\citation{joffily2013emotional}
\citation{seth2013interoceptive}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{3}{Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Three-Level Architecture}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generative Model}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expected Free Energy and Policy Selection}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Affective State Dynamics}{3}{subsection.2.4}\protected@file@percent }
\newlabel{eq:beta_update}{{3}{3}{Affective State Dynamics}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Affect as Precision Weighting}{4}{subsection.2.5}\protected@file@percent }
\newlabel{eq:precision_weight}{{4}{4}{Affect as Precision Weighting}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The vmPFC Lesion}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Reward-Average Control (Condition 5)}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Discrete Variational Beta}{4}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Design}{4}{section.3}\protected@file@percent }
\newlabel{sec:design}{{3}{4}{Experimental Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multi-Partner Trust Game}{4}{subsection.3.1}\protected@file@percent }
\citation{smith2021bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graded Investment Trust Game}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cross-Game Generalization}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Payoff matrices for cross-game generalization experiments.}}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:payoffs}{{1}{5}{Payoff matrices for cross-game generalization experiments}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental Conditions}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental conditions. All use observation-branching sophisticated inference.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:conditions}{{2}{5}{Experimental conditions. All use observation-branching sophisticated inference}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Betrayal Stress Protocol}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Clinical Parameter Regimes}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{6}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Orthogonal Augmentation Beyond Planning Depth (Hypothesis 1)}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Horizon sweep results (100 replications $\times $ 200 rounds). Non-affective planners are flat across depths ($p > 0.93$ for all pairwise comparisons). Affect adds $\sim \!46$ payoff points at every depth. C2 vs C8: $p = 0.94$ (indistinguishable). C8 mean is rounded; the raw per-seed results were not archived, but the C2 vs C8 $p$-value confirms statistical equivalence.}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:horizon}{{3}{6}{Horizon sweep results (100 replications $\times $ 200 rounds). Non-affective planners are flat across depths ($p > 0.93$ for all pairwise comparisons). Affect adds $\sim \!46$ payoff points at every depth. C2 vs C8: $p = 0.94$ (indistinguishable). C8 mean is rounded; the raw per-seed results were not archived, but the C2 vs C8 $p$-value confirms statistical equivalence}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Affect $\times $ depth orthogonality table. Rows are statistically identical; columns differ by $d \approx 0.64$.}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:orthogonality}{{4}{6}{Affect $\times $ depth orthogonality table. Rows are statistically identical; columns differ by $d \approx 0.64$}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lesion Dissociation (Hypothesis 2)}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Precision Tracking vs.\ Reward Averaging (Hypothesis 3)}{6}{subsection.4.3}\protected@file@percent }
\citation{stephan2009bayesian}
\citation{rigoux2014bayesian}
\citation{kass1995bayes}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Precision tracking (C2) vs.\ reward averaging (C5) across environments. Precision tracking excels under binary betrayal; reward averaging dominates in graded games.}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:h3}{{5}{7}{Precision tracking (C2) vs.\ reward averaging (C5) across environments. Precision tracking excels under binary betrayal; reward averaging dominates in graded games}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Betrayal Stress and Post-Switch Robustness}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beta trajectory for the betraying partner (partner 0) under the scheduled cooperator$\to $exploiter switch at round 31. The affective state drops sharply after the switch as prediction errors increase, then stabilizes at a low-precision regime reflecting the agent's updated assessment of model reliability. Shaded region: $\pm $1\,SE across seeds.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:beta_trajectory}{{1}{7}{Beta trajectory for the betraying partner (partner 0) under the scheduled cooperator$\to $exploiter switch at round 31. The affective state drops sharply after the switch as prediction errors increase, then stabilizes at a low-precision regime reflecting the agent's updated assessment of model reliability. Shaded region: $\pm $1\,SE across seeds}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bayesian Model Comparison}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Cross-Game Generalization}{7}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bayesian model comparison. Under betrayal, C2 is decisively the best predictive model ($\log _{10}$ BF $= 3.0$ vs C1, $2.7$ vs C5). Under default conditions, C5 slightly edges C2.}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:bms}{{6}{8}{Bayesian model comparison. Under betrayal, C2 is decisively the best predictive model ($\log _{10}$ BF $= 3.0$ vs C1, $2.7$ vs C5). Under default conditions, C5 slightly edges C2}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cross-game results (50 seeds each). RFX = RFX-BMS winner. $^*$Weak exceedance. Augmentation under betrayal is strong ($d > 1.0$) across all three games.}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:crossgame}{{7}{8}{Cross-game results (50 seeds each). RFX = RFX-BMS winner. $^*$Weak exceedance. Augmentation under betrayal is strong ($d > 1.0$) across all three games}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Graded Trust Game Results}{8}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Graded trust game results (100 replications $\times $ 200 rounds). The effect size is \emph  {stronger} than in the binary game ($d = 1.14$ vs $d = 0.64$).}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:graded}{{8}{8}{Graded trust game results (100 replications $\times $ 200 rounds). The effect size is \emph {stronger} than in the binary game ($d = 1.14$ vs $d = 0.64$)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Beta Does Not Approximate Value-to-Go}{8}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Precision Modulation Pathway Validation}{8}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Clinical Sensitivity Analysis}{9}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Binary Game Limitation}{9}{subsubsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Graded Betrayal: Phenotype Differentiation}{9}{subsubsection.4.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Clinical sensitivity in graded betrayal (50 seeds $\times $ 120 rounds). $d = (\text  {phenotype} - \text  {reference})/\text  {SD}$; positive $d$ = phenotype outperforms reference. Between-clinical spread: 80.5 points (2700$\times $ improvement over graded default).}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:clinical}{{9}{9}{Clinical sensitivity in graded betrayal (50 seeds $\times $ 120 rounds). $d = (\text {phenotype} - \text {reference})/\text {SD}$; positive $d$ = phenotype outperforms reference. Between-clinical spread: 80.5 points (2700$\times $ improvement over graded default)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}Stag Hunt Betrayal: Qualitative Between-Clinical Differentiation}{10}{subsubsection.4.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Clinical sensitivity in Stag Hunt betrayal (50 seeds $\times $ 120 rounds). $d = (\text  {phenotype} - \text  {reference})/\text  {SD}$; positive $d$ = phenotype outperforms reference. Borderline is the first phenotype with decisive Bayesian evidence of impairment relative to healthy.}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:clinical_sh}{{10}{10}{Clinical sensitivity in Stag Hunt betrayal (50 seeds $\times $ 120 rounds). $d = (\text {phenotype} - \text {reference})/\text {SD}$; positive $d$ = phenotype outperforms reference. Borderline is the first phenotype with decisive Bayesian evidence of impairment relative to healthy}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Discrete Variational Beta Validation}{10}{subsection.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beta trajectories for the betraying partner across clinical phenotypes under the PD betrayal protocol. Borderline (C10) shows high-amplitude oscillations that compound into progressive deterioration; alexithymia (C9) shows blunted response, paradoxically protective under acute volatility; depression (C11) starts low but self-corrects via evidence accumulation, converging with healthy (C2) within $\sim $30 rounds. Shaded regions: $\pm $1\,SE.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:clinical_beta}{{2}{11}{Beta trajectories for the betraying partner across clinical phenotypes under the PD betrayal protocol. Borderline (C10) shows high-amplitude oscillations that compound into progressive deterioration; alexithymia (C9) shows blunted response, paradoxically protective under acute volatility; depression (C11) starts low but self-corrects via evidence accumulation, converging with healthy (C2) within $\sim $30 rounds. Shaded regions: $\pm $1\,SE}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Spatial Multi-Agent Transfer: Cogs vs.\ Clips}{11}{subsection.4.12}\protected@file@percent }
\newlabel{sec:cvc}{{4.12}{11}{Spatial Multi-Agent Transfer: Cogs vs.\ Clips}{subsection.4.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Architecture.}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{11}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces CvC benchmark results (machina\_1, 1000 steps, 10 seeds). Reward is per-agent mean $\pm $ SD.}}{12}{table.caption.16}\protected@file@percent }
\newlabel{tab:cvc}{{11}{12}{CvC benchmark results (machina\_1, 1000 steps, 10 seeds). Reward is per-agent mean $\pm $ SD}{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{12}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Affect as Orthogonal Augmentation}{12}{subsection.5.1}\protected@file@percent }
\citation{bancee2026vmPFC}
\citation{baram2026ofc}
\citation{damasio1994descartes}
\citation{hesp2021deeply}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Informational Niche of Precision Tracking}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Clinical Implications}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Neural Grounding: vmPFC as Precision Over Social Schemas}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Relation to Hesp et al.\ (2021)}{13}{subsection.5.5}\protected@file@percent }
\citation{smith2020structure}
\citation{behrens2025hippocampal}
\citation{mishchanchuk2024causal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Limitations}{14}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{14}{section.6}\protected@file@percent }
\newlabel{sec:future}{{6}{14}{Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Human data validation (Phase 8).}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptive opponents.}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Richer environments.}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure learning integration.}{14}{section*.21}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{bancee2026vmPFC}{{1}{2026}{{Bancee et~al.}}{{}}}
\bibcite{baram2026ofc}{{2}{2026}{{Baram et~al.}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Deeper clinical modeling.}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Precision modulation pathway.}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{15}{Conclusion}{section.7}{}}
\bibcite{bechara1994insensitivity}{{3}{1994}{{Bechara et~al.}}{{}}}
\bibcite{bechara1997deciding}{{4}{1997}{{Bechara et~al.}}{{}}}
\bibcite{behrens2025hippocampal}{{5}{2025}{{Behrens et~al.}}{{}}}
\bibcite{damasio1994descartes}{{6}{1994}{{Damasio}}{{}}}
\bibcite{friston2010free}{{7}{2010}{{Friston}}{{}}}
\bibcite{friston2015duet}{{8}{2015}{{Friston \& Frith}}{{}}}
\bibcite{hesp2021deeply}{{9}{2021}{{Hesp et~al.}}{{}}}
\bibcite{joffily2013emotional}{{10}{2013}{{Joffily \& Coricelli}}{{}}}
\bibcite{kass1995bayes}{{11}{1995}{{Kass \& Raftery}}{{}}}
\bibcite{matsumura2024active}{{12}{2024}{{Matsumura et~al.}}{{}}}
\bibcite{mishchanchuk2024causal}{{13}{2024}{{Mishchanchuk \& Bhatt}}{{}}}
\bibcite{parr2022active}{{14}{2022}{{Parr et~al.}}{{}}}
\bibcite{pitliya2025empathy}{{15}{2025}{{Pitliya et~al.}}{{}}}
\bibcite{rigoux2014bayesian}{{16}{2014}{{Rigoux et~al.}}{{}}}
\bibcite{ruizserra2025factorised}{{17}{2025}{{Ruiz-Serra et~al.}}{{}}}
\bibcite{seth2013interoceptive}{{18}{2013}{{Seth}}{{}}}
\bibcite{smith2020structure}{{19}{2020}{{Smith et~al.}}{{}}}
\bibcite{smith2021bayesian}{{20}{2021}{{Smith et~al.}}{{}}}
\bibcite{stephan2009bayesian}{{21}{2009}{{Stephan et~al.}}{{}}}
\bibcite{yoshida2008game}{{22}{2008}{{Yoshida et~al.}}{{}}}
\gdef \@abspage@last{17}
