# Benchmark Comparison Report

## Shared Summary

  backend   agent_name  scenario  num_episodes  mean_episode_reward  std_episode_reward  reward_variance  mean_episode_runtime_s
cvc_local   affect_cvc machina_1            10             0.071051            0.031830         0.001013                     NaN
cvc_local scoring_loop machina_1            10             0.072131            0.029795         0.000888                     NaN
cvc_local      starter machina_1            10             0.000000            0.000000         0.000000                     NaN

## Trust Backend

No trust backend data.

## CvC Backend

  agent_name  mean_reward  mean_team_reward_sum  mean_team_reward_var  mean_aligned_junctions  mean_scrambled_junctions  mean_hearts_gained  mean_miner_role_gains  mean_aligner_role_gains  mean_scrambler_role_gains  mean_scout_role_gains
  affect_cvc     0.071051              0.568405                   0.0                     1.6                       0.4                 5.9                    4.1                      4.2                        2.7                    3.7
scoring_loop     0.072131              0.577045                   0.0                     2.5                       0.4                 6.3                    4.0                      5.4                        3.5                    1.3
     starter     0.000000              0.000000                   0.0                     0.0                       0.0                 7.0                    1.3                      1.6                        1.6                    1.3

## Notes

Cross-backend comparison uses shared reward summaries only. Trust-specific and CvC-specific metrics are reported separately rather than forcing action semantics into a fake shared environment model.