\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{Adams2013ComputationalPsychosis}
Adams, R.A., Stephan, K.E., Brown, H.R., Frith, C.D., Friston, K.J.: The
  computational anatomy of psychosis. Frontiers in Psychiatry  \textbf{4}, ~47
  (2013). \doi{10.3389/fpsyt.2013.00047}

\bibitem{Barrett2006EmotionParadox}
Barrett, L.F.: Solving the emotion paradox: Categorization and the experience
  of emotion. Personality and Social Psychology Review  \textbf{10}(1),  20--46
  (2006). \doi{10.1207/s15327957pspr1001_2}

\bibitem{Behrens2008SocialLearning}
Behrens, T.E.J., Hunt, L.T., Woolrich, M.W., Rushworth, M.F.S.: Associative
  learning of social value. Nature  \textbf{456}(7219),  245--249 (2008).
  \doi{10.1038/nature07538}

\bibitem{Berg1995Trust}
Berg, J., Dickhaut, J., McCabe, K.: Trust, reciprocity, and social history.
  Games and Economic Behavior  \textbf{10}(1),  122--142 (1995).
  \doi{10.1006/game.1995.1027}

\bibitem{Cittern2018AttachmentActiveInference}
Cittern, D., Nolte, T., Friston, K., Edalat, A.: Intrinsic and extrinsic
  motivators of attachment under active inference. PLOS ONE  \textbf{13}(4),
  e0193955 (2018). \doi{10.1371/journal.pone.0193955}

\bibitem{DaCosta2020DiscreteSynthesis}
Da~Costa, L., Parr, T., Sajid, N., Veselic, S., Neacsu, V., Friston, K.J.:
  Active inference on discrete state-spaces: A synthesis. Journal of
  Mathematical Psychology  \textbf{99},  102447 (2020).
  \doi{10.1016/j.jmp.2020.102447}

\bibitem{Delgado2005MoralCharacter}
Delgado, M.R., Frank, R.H., Phelps, E.A.: Perceptions of moral character
  modulate the neural systems of reward during the trust game. Nature
  Neuroscience  \textbf{8}(11),  1611--1618 (2005). \doi{10.1038/nn1575}

\bibitem{Diaconescu2017Hierarchical}
Diaconescu, A.O., Mathys, C., Weber, L.A.E., Kasper, L., Mauer, J., Stephan,
  K.E.: Hierarchical prediction errors in midbrain and septum during social
  learning. Social Cognitive and Affective Neuroscience  \textbf{12}(4),
  618--634 (2017). \doi{10.1093/scan/nsw171}

\bibitem{Espin2016HeterogeneousMotivesTrust}
Esp{\'i}n, A.M., Exadaktylos, F., Neyse, L.: Heterogeneous motives in the trust
  game: A tale of two roles. Frontiers in Psychology  \textbf{7}, ~728 (2016).
  \doi{10.3389/fpsyg.2016.00728}

\bibitem{FrithFrith2012}
Frith, C.D., Frith, U.: Mechanisms of social cognition. Annual Review of
  Psychology  \textbf{63},  287--313 (2012).
  \doi{10.1146/annurev-psych-120710-100449}

\bibitem{Hampton2008Mentalizing}
Hampton, A.N., Bossaerts, P., O'Doherty, J.P.: Neural correlates of
  mentalizing-related computations during strategic interactions in humans.
  Proceedings of the National Academy of Sciences  \textbf{105}(18),
  6741--6746 (2008). \doi{10.1073/pnas.0711099105}

\bibitem{Heins2022Pymdp}
Heins, C., Millidge, B., Demekas, D., Klein, B., Friston, K., Couzin, I.D.,
  Tschantz, A.: pymdp: A python library for active inference in discrete state
  spaces. Journal of Open Source Software  \textbf{7}(73), ~4098 (2022).
  \doi{10.21105/joss.04098}

\bibitem{Hesp2021DeeplyFeltAffect}
Hesp, C., Smith, R., Parr, T., Allen, M., Friston, K.J., Ramstead, M.J.D.:
  Deeply felt affect: The emergence of valence in deep active inference. Neural
  Computation  \textbf{33}(2),  398--446 (2021). \doi{10.1162/neco_a_01341}

\bibitem{joffily2013emotional}
Joffily, M., Coricelli, G.: Emotional valence and the free-energy principle.
  PLOS Computational Biology  \textbf{9}(6),  e1003094 (2013).
  \doi{10.1371/journal.pcbi.1003094}

\bibitem{joiner2017social}
Joiner, J., Piva, M., Turrin, C., Chang, S.W.C.: Social learning through
  prediction error in the brain. npj Science of Learning  \textbf{2}, ~8
  (2017). \doi{10.1038/s41539-017-0009-2}

\bibitem{KingCasas2005Trust}
King-Casas, B., Tomlin, D., Anen, C., Camerer, C.F., Quartz, S.R., Montague,
  P.R.: Getting to know you: reputation and trust in a two-person economic
  exchange. Science  \textbf{308}(5718),  78--83 (2005).
  \doi{10.1126/science.1108062}

\bibitem{Mathys2011HGF}
Mathys, C., Daunizeau, J., Friston, K.J., Stephan, K.E.: A {Bayesian}
  foundation for individual learning under uncertainty. Frontiers in Human
  Neuroscience  \textbf{5}, ~39 (2011). \doi{10.3389/fnhum.2011.00039}

\bibitem{Parr2022ActiveInference}
Parr, T., Pezzulo, G., Friston, K.J.: Active Inference: The Free Energy
  Principle in Mind, Brain, and Behavior. MIT Press (2022).
  \doi{10.7551/mitpress/12441.001.0001}

\bibitem{pattisapu2024free}
Pattisapu, C., Verbelen, T., Pitliya, R.J., Kiefer, A.B., Albarracin, M.: Free
  energy in a circumplex model of emotion. In: Active Inference: 5th
  International Workshop, IWAI 2024, Oxford, UK, September 9--11, 2024, Revised
  Selected Papers. Communications in Computer and Information Science,
  vol.~2193, pp. 34--46. Springer (2025). \doi{10.1007/978-3-031-77138-5_3}

\bibitem{Pitliya2025ToMActiveInference}
Pitliya, R.J., {\c C}atal, O., Van~de Maele, T., Pezzato, C., Verbelen, T.:
  Theory of mind using active inference: A framework for multi-agent
  cooperation. arXiv preprint arXiv:2508.00401  (2025).
  \doi{10.48550/arXiv.2508.00401}

\bibitem{RuizSerra2025Factorised}
Ruiz-Serra, J., Sweeney, P., Harr{\'e}, M.S.: Factorised active inference for
  strategic multi-agent interactions. In: Proceedings of the 24th International
  Conference on Autonomous Agents and Multiagent Systems. pp. 1793--1802.
  International Foundation for Autonomous Agents and Multiagent Systems (2025).
  \doi{10.5555/3709347.3743815}

\bibitem{Schoeller2021TrustExtendedControl}
Schoeller, F., Miller, M., Salomon, R., Friston, K.J.: Trust as extended
  control: Human-machine interactions as active inference. Frontiers in Systems
  Neuroscience  \textbf{15},  669810 (2021). \doi{10.3389/fnsys.2021.669810}

\bibitem{Smith2013ReciprocityTrustGame}
Smith, A.: Reciprocity effects in the trust game. Games  \textbf{4}(3),
  367--374 (2013). \doi{10.3390/g4030367}

\bibitem{smith2019simulating}
Smith, R., Parr, T., Friston, K.J.: Simulating emotions: An active inference
  model of emotional state inference and emotion concept learning. Frontiers in
  Psychology  \textbf{10}, ~2844 (2019). \doi{10.3389/fpsyg.2019.02844}

\end{thebibliography}
